# 启 ShardingSphere 的 Seata AT 集成，存在默认值为 true
shardingsphere.transaction.seata.at.enable = true
# 全局事务超时（秒），存在默认值为 60
shardingsphere.transaction.seata.tx.timeout = 60
client {
    # 应用唯一主键，最好和应用程序名称相同
    application.id = seata-consumer
    # 所属事务组，存在默认值为 default
    transaction.service.group = default_tx_group
}